{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Company": {
    "TimeZoneId": "Pakistan Standard Time"
  },
  "AllowedHosts": "*"
}
